# BASE URL
API_URL=http://localhost:3333
WEB_URL=http://localhost:3000
API_PORT=3333
WEB_PORT=3000

# JWT
JWT_TOKEN=generateyourtokenandputhere
EXPIRES_IN=1d

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# AWS

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Mail Config: Ethereal | Zoho
MAIL_DRIVER=zoho
MAIL_FROM=
MAIL_NAME=

# Zoho SMTP
SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=

# Storage Config: disk | s3
STORAGE_DRIVER=s3

# DB
DB_PORT=5432
DB_NAME=apivendas
DB_USERNAME=postgres
DB_PASSWORD=docker
